spring.application.name=demo

server.port=8082
spring.datasource.url=jdbc:postgresql://177.70.175.53:3744/postgres
spring.datasource.username=Lucas
spring.datasource.password=academia

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true